# ShowNews

./: README.md  mbg.xml  pom.xml  web应用开发课程设计报告.docx
src/main/java/com/qxx/bean/: News.java  NewsExample.java  msg.java
src/main/java/com/qxx/controller/: NewsController.java
src/main/java/com/qxx/dao/: NewsMapper.java
src/main/java/com/qxx/service/: NewsService.java
src/main/java/com/qxx/test/: NewsTest.java  generator.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
